# vacancy-splitter

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/ru/hh/vsplitter/: DefaultField.java  Document.java  Field.java  Schema.java
core/src/main/java/ru/hh/vsplitter/classify/: BaseClassifier.java  Classifier.java  ClassifierException.java
core/src/main/java/ru/hh/vsplitter/classify/liblinear/: LibLinearClassifier.java
core/src/main/java/ru/hh/vsplitter/ioutil/: FileLinesIterable.java  FileLinesIterator.java
core/src/main/java/ru/hh/vsplitter/split/: HtmlBlocksHandler.java  SentenceHandler.java  SplitterException.java  TextHandler.java  UlHandler.java  VacancyBlock.java  VacancySplitter.java  XmlErrorHandler.java
core/src/main/java/ru/hh/vsplitter/stem/: EnglishProgram.java  RussianProgram.java  SnowballProgram.java  Stemmer.java
core/src/main/java/ru/hh/vsplitter/vectorize/: CountingVectorizer.java  DocVector.java  DocumentVectorizer.java  TfIdfVectorizer.java  Vectorizer.java
core/src/test/java/ru/hh/vsplitter/classify/liblinear/: LibLinearClassifierTest.java
core/src/test/java/ru/hh/vsplitter/stem/: StemmerTest.java
core/src/test/java/ru/hh/vsplitter/vectorize/: CountingVectorizerTest.java  TfIdfVectorizerTest.java  VectorizerTest.java
core/src/test/resources/training/: conditions  nothing  requirements  responsibilities
modelbuilder/: attributes  attributes_bool  attributes_full  pom.xml
modelbuilder/src/main/java/ru/hh/vsplitter/modelbuilder/: Runner.java  StoreUtils.java
modelbuilder/src/main/java/ru/hh/vsplitter/modelbuilder/command/: Command.java  Experiment.java  Predict.java  TermDict.java  TrainModel.java  VectorizeDoc.java
modelbuilder/src/main/resources/: stopwords
src/main/java/ru/hh/vsplitter/: DocVector.java  Vectorizer.java
src/main/java/ru/hh/vsplitter/stem/: Stemmer.java
src/test/java/ru/hh/vsplitter/: VectorizerTest.java
trained/: eng_nostem_model  rus_model
webdemo/: pom.xml
webdemo/src/main/java/ru/hh/vsplitter/webdemo/: BlockType.java  BlocksClassifier.java  Language.java  MarkerInjector.java  SearchController.java  TextHandler.java  ThreadSafeSplitter.java  UrlFetcher.java  Vacancy.java  VacancyController.java  VacancyXmlHandler.java
webdemo/src/main/resources/models/: eng_model
webdemo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
webdemo/src/main/webapp/WEB-INF/pages/: index.jsp  vacancy.jsp
webdemo/src/main/webapp/resources/: snippets.css
